<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toggleService"
          android:title="@string/start_service_title"
          app:showAsAction="always"
          app:actionLayout="@layout/service_switch_layout" />

</menu>