<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/start"
          android:title="Start"
          android:icon="@drawable/ic_play_arrow_black_24dp"
          app:showAsAction="always" />

    <item android:id="@+id/editFileName"
          android:title="Edit File Name"
          android:icon="@drawable/ic_create_black_24dp"
          app:showAsAction="always" />

    <item android:id="@+id/setOwner"
          android:title="Set owner"
          app:showAsAction="always"
          app:actionLayout="@layout/owner_checkbox_layout" />

    <item android:id="@+id/toggleService"
          android:title="@string/start_service_title"
          app:showAsAction="always"
          app:actionLayout="@layout/service_switch_layout" />

</menu>